,--------.                ,--.        ,------. ,--.                               ,--.
'--.  .--'  ,---.   ,---. |  ,---.    |  .---' |  |  ,---.  ,--.  ,--.  ,--,--. ,-'  '-.  ,---.  ,--.--.
   |  |    | .-. : | .--' |  .-.  |   |  `--,  |  | | .-. :  \  `'  /  ' ,-.  | '-.  .-' | .-. | |  .--'
   |  |    \   --. \ `--. |  | |  |   |  `---. |  | \   --.   \    /   \ '-'  |   |  |   ' '-' ' |  |
   `--'     `----'  `---' `--' `--'   `------' `--'  `----'    `--'     `--`--'   `--'    `---'  `--'


        ░░▀░░█▀▀▄░░░▄▀▀▄░█▀▀▄░█▀▀▄░▀█▀░█▀▀▄░█▀▀░█▀▀▄░█▀▀░█░░░░░▀░░▄▀▀▄░░░█░░░█░░▀░░▀█▀░█░░░
        ░░█▀░█░▒█░░░█▄▄█░█▄▄█░█▄▄▀░░█░░█░▒█░█▀▀░█▄▄▀░▀▀▄░█▀▀█░░█▀░█▄▄█░░░▀▄█▄▀░░█▀░░█░░█▀▀█
        ░▀▀▀░▀░░▀░░░█░░░░▀░░▀░▀░▀▀░░▀░░▀░░▀░▀▀▀░▀░▀▀░▀▀▀░▀░░▀░▀▀▀░█░░░░░░░▀░▀░░▀▀▀░░▀░░▀░░▀


                         ███▀▀██▀▀██████▀▀▀███
                         █▀   ██   ▀█ ██    ▀█
                              ██      ██   █  ▀████████▄ ▀████████▄█████▄   ▄██▀██▄
                              ██      ██████    ██    ██   ██    ██    ██  ██▀   ▀██
  █████  █████  █████         ██      ██   █  ▄ ██    ██   ██    ██    ██  ██     ██     █████  █████  █████
                              ██      ██     ▄█ ██    ██   ██    ██    ██  ██▄   ▄██
                            ▄████▄  ▄██████████████  ████▄████  ████  ████▄ ▀█████▀   ©


                                  _         _               _    _
                                _| |___ ___|_|___ ___ ___ _| |  | |_ _ _
                               | . | -_|_ -| | . |   | -_| . |  | . | | |
                               |___|___|___|_|_  |_|_|___|___|  |___|_  |
                                             |___|                  |___|

                         _                 _  ___              ___
                        | | ___  _ _  _ _ [_]| |   ___  _ _   | __] ___  _ _  ___  ___
                       _| |/ ._]| ' || ' || || |- / ._]| '_]  | _] / . \| '_]/ | '/ ._]
                       \__/\___.|_|_||_|_||_||_|  \___.|_|    |_|  \___/|_|  \_|_.\___.

                                                           _
                                            __ _  _ _   __| |
                                           / _` || ' \ / _` |
                                           \__/_||_||_|\__/_|

                             ___       _    _           ___        _    _      _
                            / __| ___ | |_ | |_        | _ \ __ _ | |__(_) __ | |_
                            \__ \/ -_)|  _||   \       |   // _` || / /| |/ _||   \
                            |___/\___| \__||_||_|      |_|_\\__/_||_\_\|_|\__||_||_|


     .--..--..--..--..--..--.
    .' \  (`._   (_)     _   \
  .'    |  '._)         (_)  |    |#######====================#######|
  \ _.')\      .----..---.   /    |#(1)*UNITED STATES OF AMERICA*(1)#|
  |(_.'  |    /    .-\-.  \  |    |#**          /===\   ********  **#|
  \     0|    |   ( O| O) | o|    |*# {G}      | (") |             #*|
   |  _  |  .--.____.'._.-.  |    |#*  ******  | /v\ |    O N E    *#|
   \ (_) | o         -` .-`  |    |#(1)         \===/            (1)#|
    |    \   |`-._ _ _ _ _\ /     |##=========ONE DOLLAR===========##|
    \    |   |  `. |_||_|   |
    | o  |    \_      \     |     -.   .-.
    |.-.  \     `--..-'   O |     `.`-' .'
  _.'  .' |     `-.-'      /-.__   ' .-'
.' `-.` '.|='=.='=.='=.='=|._/_ `-'.'
`-._  `.  |________/\_____|    `-.'
   .'   ).| '=' '='\/ '=' |
   `._.`  '---------------'
           //___\   //___\
             ||       ||
             ||_.-.   ||_.-.
            (_.--__) (_.--__)


