,--------.                ,--.        ,------. ,--.                               ,--.
'--.  .--'  ,---.   ,---. |  ,---.    |  .---' |  |  ,---.  ,--.  ,--.  ,--,--. ,-'  '-.  ,---.  ,--.--.
   |  |    | .-. : | .--' |  .-.  |   |  `--,  |  | | .-. :  \  `'  /  ' ,-.  | '-.  .-' | .-. | |  .--'
   |  |    \   --. \ `--. |  | |  |   |  `---. |  | \   --.   \    /   \ '-'  |   |  |   ' '-' ' |  |
   `--'     `----'  `---' `--' `--'   `------' `--'  `----'    `--'     `--`--'   `--'    `---'  `--'


                   _                    _                   _   _              _ _   _
                  |_|___    ___  __ ___| |_ ___ ___ ___ ___| |_|_|___    _ _ _|_| |_| |_
                  | |   |  | . ||. |  _|  _|   | -_|  _|_ -|   | | . |  | | | | |  _|   |
                  |_|_|_|  |  _|___|_| | | |_|_|___|_| |___|_|_|_|  _|  |_____|_| | |_|_|
                           |_|         |__|                      |_|            |__|


                         ███▀▀██▀▀██████▀▀▀███
                         █▀   ██   ▀█ ██    ▀█
                              ██      ██   █  ▀████████▄ ▀████████▄█████▄   ▄██▀██▄
                              ██      ██████    ██    ██   ██    ██    ██  ██▀   ▀██
  █████  █████  █████         ██      ██   █  ▄ ██    ██   ██    ██    ██  ██     ██     █████  █████  █████
                              ██      ██     ▄█ ██    ██   ██    ██    ██  ██▄   ▄██
                            ▄████▄  ▄██████████████  ████▄████  ████  ████▄ ▀█████▀   ©


                                  _         _               _    _
                                _| |___ ___|_|___ ___ ___ _| |  | |_ _ _
                               | . | -_|_ -| | . |   | -_| . |  | . | | |
                               |___|___|___|_|_  |_|_|___|___|  |___|_  |
                                             |___|                  |___|

                         _                 _  ___              ___
                        | | ___  _ _  _ _ [_]| |   ___  _ _   | __] ___  _ _  ___  ___
                       _| |/ ._]| ' || ' || || |- / ._]| '_]  | _] / . \| '_]/ | '/ ._]
                       \__/\___.|_|_||_|_||_||_|  \___.|_|    |_|  \___/|_|  \_|_.\___.

                                                           _
                                            __ _  _ _   __| |
                                           / _` || ' \ / _` |
                                           \__/_||_||_|\__/_|

                             ___       _    _           ___        _    _      _
                            / __| ___ | |_ | |_        | _ \ __ _ | |__(_) __ | |_
                            \__ \/ -_)|  _||   \       |   // _` || / /| |/ _||   \
                            |___/\___| \__||_||_|      |_|_\\__/_||_\_\|_|\__||_||_|


     .--..--..--..--..--..--.
    .' \  (`._   (_)     _   \                                                    .-"""-.
  .'    |  '._)         (_)  |    |#######====================#######|           /       \
  \ _.')\      .----..---.   /    |#(1)*UNITED STATES OF AMERICA*(1)#|           \       /
  |(_.'  |    /    .-\-.  \  |    |#**          /===\   ********  **#|         _  >.-.-.`-.-"""-.
  \     0|    |   ( O| O) | o|    |*# {G}      | (") |             #*|        ( \_-O_O /-,_      \
   |  _  |  .--.____.'._.-.  |    |#*  ******  | /v\ |    O N E    *#|         |` .   `  , \     /
   \ (_) | o         -` .-`  |    |#(1)         \===/            (1)#|         \ ~ ~__,.-/ |-..-'
    |    \   |`-._ _ _ _ _\ /     |##=========ONE DOLLAR===========##|          \  \__.-` /
    \    |   |  `. |_||_|   |                                          ,",    _.-`\-.__.-` \
    | o  |    \_      \     |     -.   .-.                      .----. ,  ;.-`_.-\___    |\ \
    |.-.  \     `--..-'   O |     `.`-' .'                      '---.-     (-' \'`   `"-.| ) )
  _.'  .' |     `-.-'      /-.__   ' .-'                            '-.__./   |  {}{}    \/ /
.' `-.` '.|='=.='=.='=.='=|._/_ `-'.'                                         \           |/
`-._  `.  |________/\_____|    `-.'                                            \ ,        /
   .'   ).| '=' '='\/ '=' |                                                   (`__';-;`__ )
   `._.`  '---------------'                                                    `||`   `'\\`
           //___\   //___\                                                      ||       \\_
             ||       ||                                                 .-""-.(__).     (__),_.-"-.
             ||_.-.   ||_.-.                                            /           \    /          \
            (_.--__) (_.--__)                                           \           /    \          /
                                                                         `'--------`      `-------'`

